# petite-maison-epouvante

./: docker-compose.yml
.github/workflows/: ci.yml
backend/epouvante/: Dockerfile  pom.xml
backend/epouvante/src/main/java/com/pme/epouvante/: EpouvanteApplication.java
backend/epouvante/src/main/java/com/pme/epouvante/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/epouvante/src/main/java/com/pme/epouvante/controller/: AnnonceController.java  WebController.java
backend/epouvante/src/main/java/com/pme/epouvante/entity/: Annonce.java
backend/epouvante/src/main/java/com/pme/epouvante/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/epouvante/src/main/java/com/pme/epouvante/repository/: AnnonceRepository.java
backend/epouvante/src/main/java/com/pme/epouvante/service/: AnnonceService.java
backend/epouvante/src/main/resources/: application.properties
backend/epouvante/src/main/resources/static/css/: style.css
backend/epouvante/src/main/resources/templates/: annonces.html  create.html  detail.html  edit.html  index.html
backend/epouvante/src/test/java/com/pme/epouvante/: EpouvanteApplicationTests.java
backend/epouvante/src/test/java/com/pme/epouvante/controller/: AnnonceControllerTest.java
backend/epouvante/src/test/java/com/pme/epouvante/service/: AnnonceServiceTest.java
backend/epouvante/src/test/resources/: application-test.properties
